services:
  - type: web
    name: ipms-web
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    startCommand: php artisan serve --host=0.0.0.0 --port=8000
    envVars:
      - fromGroup: laravel-base
      - key: DB_HOST
        fromDatabase:
          name: ipms-postgres
          property: host
      - key: DB_PORT
        fromDatabase:
          name: ipms-postgres
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: ipms-postgres
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: ipms-postgres
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: ipms-postgres
          property: password

  - type: worker
    name: ipms-queue
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    startCommand: php artisan queue:work --verbose --tries=3 --timeout=90
    envVars:
      - fromGroup: laravel-base
      - key: DB_HOST
        fromDatabase:
          name: ipms-postgres
          property: host
      - key: DB_PORT
        fromDatabase:
          name: ipms-postgres
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: ipms-postgres
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: ipms-postgres
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: ipms-postgres
          property: password

  - type: cron
    name: ipms-scheduler
    env: docker
    dockerfilePath: ./Dockerfile
    schedule: "* * * * *"
    buildCommand: "true"
    startCommand: php artisan schedule:run
    envVars:
      - fromGroup: laravel-base
      - key: DB_HOST
        fromDatabase:
          name: ipms-postgres
          property: host
      - key: DB_PORT
        fromDatabase:
          name: ipms-postgres
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: ipms-postgres
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: ipms-postgres
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: ipms-postgres
          property: password
